<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uban ali fashion design</title>
</head>
<body>
    <header>
        <h1>UBAN ALI FASHION DESIGN</h1>
    </header>
<main>
   <h3 style="height:30px ; width:150px; background:none; border-radius: 50px; border:solid; border-color:#6e3482">services</h3>
  

   <img src="IMG-20250428-WA0015.JPG"  alt="image not available">
   
<img src="IMG-20250428-WA0006.JPG"  alt="image not available">


<img src="IMG-20250428-WA0007.JPG"  alt="image not available">


<img src="IMG-20250428-WA0008.JPG"  alt="image not available">


<img src="IMG-20250428-WA0009.JPG"  alt="image not available">


<img src="IMG-20250428-WA0010.JPG"  alt="image not available">


<img src="IMG-20250428-WA0011.JPG"  alt="image not available">


<img src="IMG-20250428-WA0012.JPG"  alt="image not available">

<img src="IMG-20250428-WA0013.JPG"  alt="image not available">

<img src="IMG-20250428-WA0014.JPG"  alt="image not available">

<img src="IMG-20250428-WA0005.JPG"  alt="image not available">

</main>



</body>
<footer>
    <h3 style="color:#a56abd">contact us @ </h3>
    <div class="contact">email: ubanaliyumaje@gmail.com <br>
    tel:+2348074708618 , +22796864878
</div> <br>
<div class="contact">titin yan jagwal damagaran(zinder)</div><br>
<div>     <a href="https://wa.me/qr/6edbcr7q6k4c01"><button class="btn">whatsapp</button></a>
    <a href="https://www.facebook.com/profile.php?id=100078321499707"><button class="btn">facebook</button></a>
    <a href=""><button class="btn">tiktok</button></a></div>
   <h3 style="color: #a56abd;"> &copy; Dev-uhrack</h3>
</footer>
</html>

<style>
    img{
        height: 250px;
        width: 250px;
        margin-top: 30px;
        border-radius: 50px;
        border: solid;
        border-color: #6e3482;
    }
    .contact{
    color: #a56abd;
}
    .form1{
        margin-top: 20px;
    }
    form{
        display: flex;
        flex-direction: column;
       
        align-items: center;
        height: 400px;
        width: 300px;
        background: linear-gradient(#6e3482 , #a56abd);
    }
    footer{width: 100%;
        height: 100vh;
        background-color: black;
        position:relative;
        bottom: 0;

    }
    main{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    body{
        background-color: #a56abd;
    text-align: center;
    }
    header{
        text-align: center;
        background-color: #6e3482;
    }
    .btn{color: #6e3482;
        background: none;
        border-color: #6e3482;
height: 35px;
width: 150px;
border-top-left-radius: 50px;
border-bottom-right-radius: 50px;
cursor: pointer;

    }


</style>
<script>

</script>